#### mtcars 데이터셋(data/mtcars.csv)의 qsec 컬럼을 최소최대 척도(Min-Max Scale)로 변환한 후 0.5보다 큰 값을 가지는 레코드 수를 구하시오.

In [4]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

data=pd.read_csv('data/mtcars.csv', index_col=0)
data.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [9]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
scaler.fit(data[['qsec']])
data.qsec=scaler.transform(data[['qsec']])

In [14]:
len(data[data.qsec>=0.5])

9

#### 데이터를 StandardScaler을 한 다음, 2차원으로 PCA를 이용해서 차원축소 해라.

In [28]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

data=pd.read_csv('data/mtcars.csv', index_col=0)

from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaled_data=pd.DataFrame(scaler.fit_transform(data))

scaled_data.head()

,0,1,2,3,4,5,6,7,8,9,10
0,0.153299,-0.106668,-0.579750,-0.543655,0.576594,-0.620167,-0.789601,-0.881917,1.208941,0.430331,0.746967
1,0.153299,-0.106668,-0.579750,-0.543655,0.576594,-0.355382,-0.471202,-0.881917,1.208941,0.430331,0.746967
2,0.456737,-1.244457,-1.006026,-0.795570,0.481584,-0.931678,0.432823,1.133893,1.208941,0.430331,-1.140108
3,0.220730,-0.106668,0.223615,-0.543655,-0.981576,-0.002336,0.904736,1.133893,-0.827170,-0.946729,-1.140108
4,-0.234427,1.031121,1.059772,0.419550,-0.848562,0.231297,-0.471202,-0.881917,-0.827170,-0.946729,-0.511083

In [38]:
from sklearn.decomposition import PCA
pca=PCA(n_components=2)
pca_2=pca.fit_transform(scaled_data)
pca_data=pd.DataFrame(pca_2, columns=['pca_col1','pca_col2'])
pca_data.head()

   pca_col1  pca_col2
0  1.138327  3.005880
1  1.090145  2.684737
2  4.814057 -0.253670
3  0.540003 -4.092869
4 -3.419915 -1.306663

#### KMeans를 이용하여 데이터들을 군집 3개로 분류하고 평가하라.

In [47]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

data=pd.read_csv('data/mtcars.csv', index_col=0)

from sklearn.cluster import KMeans
kmeans=KMeans(n_clusters=3, random_state=0)
kmeans.fit(data)
data['cluster']=kmeans.labels_
data.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,cluster
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2

In [54]:
from sklearn.metrics import silhouette_samples, silhouette_score
samples_score=silhouette_samples(data.drop('cluster', axis=1), data.cluster)
data['silhouette_score']=samples_score
data.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,cluster,silhouette_score
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1,0.571839
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1,0.572043
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1,0.751532
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,0,0.540152
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2,-0.046236

In [58]:
average_score=silhouette_score(data.drop('cluster', axis=1),data.cluster)
print("모든 데이터의 평균 실루엣 계수 :",average_score.round(3))

모든 데이터의 평균 실루엣 계수 : 0.541

In [61]:
# 군집별 평균 실루엣 계수
data.groupby('cluster')['silhouette_score'].mean()

cluster
0    0.570236
1    0.635587
2    0.349499
Name: silhouette_score, dtype: float64

#### 신뢰구간, 카이제곱 구하기

In [62]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

data=pd.read_csv('data/mtcars.csv', index_col=0)

In [68]:
from scipy import stats
interval=stats.t.interval(alpha=0.95, df=len(data.mpg)-1, loc=data.mpg.mean(), scale=np.std(data.mpg, ddof=1)/np.sqrt(len(data.mpg)))
print(interval)

(17.91767850874624, 22.263571491253753)

In [83]:
print("카이스퀘어 통계량 :",stats.chi2_contingency(data)[0])

카이스퀘어 통계량 : 1029.2143386377138

#### 판다스의 to_datetime을 이용해 시계열 컬럼을 생성하고 원하는 시간을 추출하자 타임 델타도 계산해보자

In [89]:
date=[]
for i in range(1,33):
    if i<=9:
        date.append('2021-12-0'+str(i))
    elif i<=31:
        date.append('2021-12-'+str(i))
    else:
        date.append('2022-01-0'+str(i-31))
date

['2021-12-01',
 '2021-12-02',
 '2021-12-03',
 '2021-12-04',
 '2021-12-05',
 '2021-12-06',
 '2021-12-07',
 '2021-12-08',
 '2021-12-09',
 '2021-12-10',
 '2021-12-11',
 '2021-12-12',
 '2021-12-13',
 '2021-12-14',
 '2021-12-15',
 '2021-12-16',
 '2021-12-17',
 '2021-12-18',
 '2021-12-19',
 '2021-12-20',
 '2021-12-21',
 '2021-12-22',
 '2021-12-23',
 '2021-12-24',
 '2021-12-25',
 '2021-12-26',
 '2021-12-27',
 '2021-12-28',
 '2021-12-29',
 '2021-12-30',
 '2021-12-31',
 '2022-01-01']

In [93]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

data=pd.read_csv('data/mtcars.csv', index_col=0)
data['date']=pd.to_datetime(date, format='%Y-%m-%d')
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
 11  date    32 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(6)
memory usage: 3.2+ KB

In [97]:
data['year']=data.date.dt.year
data['month']=data.date.dt.month
data['day']=data.date.dt.day
data['date_m']=data.date.dt.to_period(freq='M')
data.tail()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,date,year,month,day,date_m
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2,2021-12-28,2021,12,28,2021-12
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4,2021-12-29,2021,12,29,2021-12
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6,2021-12-30,2021,12,30,2021-12
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8,2021-12-31,2021,12,31,2021-12
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2,2022-01-01,2022,1,1,2022-01

In [98]:
past=pd.to_datetime('2020-06-18')
data['time_delta']=data.date-past
data.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,date,year,month,day,date_m,time_delta
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,2021-12-01,2021,12,1,2021-12,531 days
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,2021-12-02,2021,12,2,2021-12,532 days
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,2021-12-03,2021,12,3,2021-12,533 days
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,2021-12-04,2021,12,4,2021-12,534 days
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2021-12-05,2021,12,5,2021-12,535 days