# 제 1유형
mtcars 데이터셋(mtcars.csv)의 qsec 컬럼을 최소최대 척도(Min-Max Scale)로 변환한 후 0.5보다
큰 값을 가지는 레코드 수를 구하시오.

In [1]:
import warnings
warnings.filterwarnings('ignore')

import matplotlib.pyplot as plt
plt.rc('font',family='Malgun Gothic')

import pandas as pd
data=pd.read_csv('data/mtcars.csv', encoding='utf-8')
qsec=data[['qsec']]

qsec

     qsec
0   16.46
1   17.02
2   18.61
3   19.44
4   17.02
5   20.22
6   15.84
7   20.00
8   22.90
9   18.30
10  18.90
11  17.40
12  17.60
13  18.00
14  17.98
15  17.82
16  17.42
17  19.47
18  18.52
19  19.90
20  20.01
21  16.87
22  17.30
23  15.41
24  17.05
25  18.90
26  16.70
27  16.90
28  14.50
29  15.50
30  14.60
31  18.60

In [2]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
scaler.fit(qsec)
qsec_scaled=scaler.transform(qsec)
qsec_scaled

array([[0.23333333],
       [0.3       ],
       [0.48928571],
       [0.58809524],
       [0.3       ],
       [0.68095238],
       [0.15952381],
       [0.6547619 ],
       [1.        ],
       [0.45238095],
       [0.52380952],
       [0.3452381 ],
       [0.36904762],
       [0.41666667],
       [0.41428571],
       [0.3952381 ],
       [0.34761905],
       [0.59166667],
       [0.47857143],
       [0.64285714],
       [0.65595238],
       [0.28214286],
       [0.33333333],
       [0.10833333],
       [0.30357143],
       [0.52380952],
       [0.26190476],
       [0.28571429],
       [0.        ],
       [0.11904762],
       [0.01190476],
       [0.48809524]])

In [3]:
print(len(qsec_scaled[qsec_scaled>0.5]))

9

# 제 2유형
고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든
후, 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을
다음과 같은 형식의 CSV 파일로 생성하시오.(제출한 모델의 성능은 ROC-AUC 평가지표에 따라
채점)

In [4]:
X_train=pd.read_csv('data/X_train.csv', encoding='cp949')
X_test=pd.read_csv('data/X_test.csv', encoding='cp949')
y_train=pd.read_csv('data/y_train.csv')

col_1_name='cust_id'
col_2_name='gender'

col_1=X_test.cust_id

In [5]:
X_train.index=X_train.cust_id
X_train.drop('cust_id', axis=1, inplace=True)

X_test.index=X_test.cust_id
X_test.drop('cust_id', axis=1, inplace=True)

In [6]:
y_train.index=y_train.cust_id
y_train.drop('cust_id', axis=1, inplace=True)

In [7]:
data=pd.concat([X_train, y_train], axis=1)
data.isnull().sum()

총구매액          0
최대구매액         0
환불금액       2295
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
gender        0
dtype: int64

In [8]:
X_train.isnull().sum()

총구매액          0
최대구매액         0
환불금액       2295
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [9]:
data.fillna(0, inplace=True)
X_test.fillna(0, inplace=True)

In [10]:
data.describe()

,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,gender
count,3.500000e+03,3.500000e+03,3.500000e+03,3500.000000,3500.000000,3500.000000,3500.000000,3500.000000
mean,9.191925e+07,1.966424e+07,8.289786e+06,19.253714,2.834963,0.307246,20.958286,0.376000
std,1.635065e+08,3.199235e+07,3.010204e+07,27.174942,1.912368,0.289752,24.748682,0.484449
min,-5.242152e+07,-2.992000e+06,0.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000
25%,4.747050e+06,2.875000e+06,0.000000e+00,2.000000,1.666667,0.027291,4.000000,0.000000
50%,2.822270e+07,9.837000e+06,0.000000e+00,8.000000,2.333333,0.256410,13.000000,0.000000
75%,1.065079e+08,2.296250e+07,2.642250e+06,25.000000,3.375000,0.448980,28.000000,1.000000
max,2.323180e+09,7.066290e+08,5.637530e+08,285.000000,22.083333,1.000000,166.000000,1.000000

In [11]:
data

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,gender
cust_id,,,,,,,,,,
0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17,0
1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1,0
2,3197000,1639000,0.0,남성 캐주얼,관악점,2,2.000000,0.000000,1,1
3,16077620,4935000,0.0,기타,광주점,18,2.444444,0.318182,16,1
4,29050000,24000000,0.0,보석,본 점,2,1.500000,0.000000,85,0
...,...,...,...,...,...,...,...,...,...,...
3495,3175200,3042900,0.0,골프,본 점,1,2.000000,1.000000,0,1
3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40,1
3497,75000,75000,0.0,주방용품,창원점,1,1.000000,0.000000,0,0
3498,1875000,1000000,0.0,화장품,본 점,2,1.000000,0.000000,39,0
3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8,0

In [12]:
data=data[data.총구매액>=0]
data.corr()

,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,gender
총구매액,1.000000,0.700890,0.494176,0.659254,0.089948,0.014208,-0.213289,-0.150689
최대구매액,0.700890,1.000000,0.440065,0.374035,0.019369,0.022211,-0.115881,-0.114189
환불금액,0.494176,0.440065,1.000000,0.393223,-0.000049,-0.024866,-0.141655,-0.115089
내점일수,0.659254,0.374035,0.393223,1.000000,0.225306,-0.010502,-0.293381,-0.155117
내점당구매건수,0.089948,0.019369,-0.000049,0.225306,1.000000,0.007288,-0.091486,-0.044176
주말방문비율,0.014208,0.022211,-0.024866,-0.010502,0.007288,1.000000,0.003097,0.073368
구매주기,-0.213289,-0.115881,-0.141655,-0.293381,-0.091486,0.003097,1.000000,0.041145
gender,-0.150689,-0.114189,-0.115089,-0.155117,-0.044176,0.073368,0.041145,1.000000

In [13]:
data.describe()

,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,gender
count,3.497000e+03,3.497000e+03,3.497000e+03,3497.000000,3497.000000,3497.000000,3497.000000,3497.000000
mean,9.201936e+07,1.965454e+07,8.116796e+06,19.255934,2.835534,0.307344,20.968544,0.376323
std,1.635398e+08,3.198607e+07,2.875541e+07,27.184112,1.912509,0.289827,24.756044,0.484532
min,0.000000e+00,5.000000e+03,0.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000
25%,4.770000e+06,2.875000e+06,0.000000e+00,2.000000,1.666667,0.027778,4.000000,0.000000
50%,2.827300e+07,9.834000e+06,0.000000e+00,8.000000,2.333333,0.256410,13.000000,0.000000
75%,1.068040e+08,2.295000e+07,2.576000e+06,25.000000,3.375000,0.448980,28.000000,1.000000
max,2.323180e+09,7.066290e+08,5.637530e+08,285.000000,22.083333,1.000000,166.000000,1.000000

In [14]:
X_train=data[data.columns[:-1]]
y_train=data[['gender']]

X_train_dum=pd.get_dummies(X_train)
X_test_dum=pd.get_dummies(X_test)

In [15]:
missing_cols=set(X_train_dum.columns)-set(X_test_dum.columns)
for col in missing_cols:
    X_test_dum[col]=0

remain_cols=set(X_test_dum.columns)-set(X_train_dum.columns)
X_test_dum.drop(remain_cols, axis=1, inplace=True)

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid=train_test_split(X_train_dum, y_train, stratify=y_train, random_state=42)

In [17]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
scaler.fit(X_train)
X_scaled_train=pd.DataFrame(scaler.transform(X_train), columns=X_train.columns)
X_scaled_valid=pd.DataFrame(scaler.transform(X_valid), columns=X_train.columns)
X_scaled_test=pd.DataFrame(scaler.transform(X_test_dum), columns=X_test_dum.columns)

In [18]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression(C=0.0001,solver='newton-cg')
model.fit(X_scaled_train, y_train)
pred_train=model.predict(X_scaled_train)
model.score(X_scaled_train, y_train)

0.6235697940503433

In [19]:
pred_valid=model.predict(X_scaled_valid)
model.score(X_scaled_valid, y_valid)

0.624

In [20]:
from sklearn.model_selection import GridSearchCV
grid_search=GridSearchCV(LogisticRegression(),
                        param_grid={'C':[0.0001,0.001,0.01,0.1,1,10,100,1000],
                                    'solver':['newton-cg', 'lbfgs', 'liblinear', 'sag', 'saga']},
                        cv=5)
grid_search.fit(X_scaled_train, y_train)
grid_search.best_params_

{'C': 1, 'solver': 'liblinear'}

In [21]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_valid, model.decision_function(X_scaled_valid))

0.5794560049879199

In [22]:
col_2=model.predict_proba(X_scaled_test)[:,0]

In [23]:
final=pd.DataFrame({col_1_name:col_1,col_2_name:col_2})
final

      cust_id    gender
0        3500  0.622458
1        3501  0.624450
2        3502  0.623448
3        3503  0.623106
4        3504  0.623705
...       ...       ...
2477     5977  0.622550
2478     5978  0.623504
2479     5979  0.622588
2480     5980  0.623290
2481     5981  0.623158

[2482 rows x 2 columns]

In [24]:
final.to_csv('final_submit.csv', index=False)